{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/bloodborne.txt",
    "printRemaining": true,
    "color": {
      "1": "red",
      "2": "red",
      "3": "black",
      "4": "bright_white",
      "5": "yellow",
      "6": "magenta",
      "7": "cyan"
    }
  },
  "display": {
    "separator": " ➤ ",
    "color": {
      "separator": "red",
      "title": "white",
      "output": "white"
    },
    "brightColor": true
  },
  "modules": [
    {
      "type": "title",
      "format": "🩸 {user-name-colored}@{host-name-colored} 🩸",
      "color": {
        "user": "red",
        "at": "white",
        "host": "red"
      }
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "cyan"
    },
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle"
    }
  ]
}
